<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(".123").hide();
            });
        });
    </script>
</head>


<body>

    <h1>If you click on me, I will disappear.</h1>
    <p class="123">Click me away!</p>
    <p>Click me too!</p>

    <button> click </button>

</body>

</html>