<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            display: flex;
        }
    </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("button").click(function () {
            $("#div1").fadeToggle();
            $("#div2").fadeToggle("slow");
            $("#div3").fadeToggle(1000);
            $("#div4").fadeToggle();
            $("#div5").fadeToggle("slow");
            $("#div6").fadeToggle(1000);
            $("#div7").fadeToggle();
            $("#div8").fadeToggle("slow");
            $("#div9").fadeToggle(1000);
        });
    });
</script>

<body>
    <p>Demonstrate fadeIn() with different parameters.</p>

    <button>Click for boxes</button><br><br>
    <div class="boxes">
        <div id="div2" style="width:80px;height:80px;display:none; margin-right:5px; background-color:green;"></div>
        <div id="div3" style="width:80px;height:80px;display:none; margin-right:5px; background-color:blue;"></div>
        <div id="div4" style="width:80px;height:80px;display:none; margin-right:5px; background-color:red;"></div>
        <div id="div5" style="width:80px;height:80px;display:none; margin-right:5px; background-color:green;"></div>
        <div id="div1" style="width:80px;height:80px;display:none; margin-right:5px; background-color:red;"></div>
        <div id="div6" style="width:80px;height:80px;display:none; margin-right:5px; background-color:blue;"></div>
        <div id="div7" style="width:80px;height:80px;display:none; margin-right:5px; background-color:red;"></div>
        <div id="div8" style="width:80px;height:80px;display:none; margin-right:5px; background-color:green;"></div>
        <div id="div9" style="width:80px;height:80px;display:none; margin-right:5px; background-color:blue;"></div>
        <div id="div1" style="width:80px;height:80px;display:none; margin-right:5px; background-color:red;"></div>
        <div id="div2" style="width:80px;height:80px;display:none; margin-right:5px; background-color:green;"></div>
        <div id="div3" style="width:80px;height:80px;display:none; margin-right:5px; background-color:blue;"></div>
    </div>
</body>

</html>