<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hide").click(function () {
                $("p").hide(500);
            });
            $(".show").click(function () {
                $("p").show(500);
            });
        });
    </script>
</head>

<body>
    <button class="hide">Hide</button>
    <button class="show">show</button>


    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>
</body>

</html>